# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progetto_finale_tnv_xiv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Utente/Desktop/tnv/progetto_finale_tnv_xiv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target progetto_finale_tnv_xiv


#############################################
# Order-only phony target for progetto_finale_tnv_xiv

build cmake_object_order_depends_target_progetto_finale_tnv_xiv: phony || CMakeFiles/progetto_finale_tnv_xiv.dir

build CMakeFiles/progetto_finale_tnv_xiv.dir/main.c.obj: C_COMPILER__progetto_finale_tnv_xiv_unscanned_Debug C$:/Users/Utente/Desktop/tnv/progetto_finale_tnv_xiv/main.c || cmake_object_order_depends_target_progetto_finale_tnv_xiv
  DEP_FILE = CMakeFiles\progetto_finale_tnv_xiv.dir\main.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir
  OBJECT_FILE_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir

build CMakeFiles/progetto_finale_tnv_xiv.dir/libreriaGenerazioneRandom.c.obj: C_COMPILER__progetto_finale_tnv_xiv_unscanned_Debug C$:/Users/Utente/Desktop/tnv/progetto_finale_tnv_xiv/libreriaGenerazioneRandom.c || cmake_object_order_depends_target_progetto_finale_tnv_xiv
  DEP_FILE = CMakeFiles\progetto_finale_tnv_xiv.dir\libreriaGenerazioneRandom.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir
  OBJECT_FILE_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir

build CMakeFiles/progetto_finale_tnv_xiv.dir/libreriaInserimentoControllo.c.obj: C_COMPILER__progetto_finale_tnv_xiv_unscanned_Debug C$:/Users/Utente/Desktop/tnv/progetto_finale_tnv_xiv/libreriaInserimentoControllo.c || cmake_object_order_depends_target_progetto_finale_tnv_xiv
  DEP_FILE = CMakeFiles\progetto_finale_tnv_xiv.dir\libreriaInserimentoControllo.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir
  OBJECT_FILE_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir

build CMakeFiles/progetto_finale_tnv_xiv.dir/libreriaMacroComuni.c.obj: C_COMPILER__progetto_finale_tnv_xiv_unscanned_Debug C$:/Users/Utente/Desktop/tnv/progetto_finale_tnv_xiv/libreriaMacroComuni.c || cmake_object_order_depends_target_progetto_finale_tnv_xiv
  DEP_FILE = CMakeFiles\progetto_finale_tnv_xiv.dir\libreriaMacroComuni.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir
  OBJECT_FILE_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir

build CMakeFiles/progetto_finale_tnv_xiv.dir/libreriaStampa.c.obj: C_COMPILER__progetto_finale_tnv_xiv_unscanned_Debug C$:/Users/Utente/Desktop/tnv/progetto_finale_tnv_xiv/libreriaStampa.c || cmake_object_order_depends_target_progetto_finale_tnv_xiv
  DEP_FILE = CMakeFiles\progetto_finale_tnv_xiv.dir\libreriaStampa.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir
  OBJECT_FILE_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir

build CMakeFiles/progetto_finale_tnv_xiv.dir/libreriaFileData.c.obj: C_COMPILER__progetto_finale_tnv_xiv_unscanned_Debug C$:/Users/Utente/Desktop/tnv/progetto_finale_tnv_xiv/libreriaFileData.c || cmake_object_order_depends_target_progetto_finale_tnv_xiv
  DEP_FILE = CMakeFiles\progetto_finale_tnv_xiv.dir\libreriaFileData.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir
  OBJECT_FILE_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir


# =============================================================================
# Link build statements for EXECUTABLE target progetto_finale_tnv_xiv


#############################################
# Link the executable progetto_finale_tnv_xiv.exe

build progetto_finale_tnv_xiv.exe: C_EXECUTABLE_LINKER__progetto_finale_tnv_xiv_Debug CMakeFiles/progetto_finale_tnv_xiv.dir/main.c.obj CMakeFiles/progetto_finale_tnv_xiv.dir/libreriaGenerazioneRandom.c.obj CMakeFiles/progetto_finale_tnv_xiv.dir/libreriaInserimentoControllo.c.obj CMakeFiles/progetto_finale_tnv_xiv.dir/libreriaMacroComuni.c.obj CMakeFiles/progetto_finale_tnv_xiv.dir/libreriaStampa.c.obj CMakeFiles/progetto_finale_tnv_xiv.dir/libreriaFileData.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\progetto_finale_tnv_xiv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = progetto_finale_tnv_xiv.exe
  TARGET_IMPLIB = libprogetto_finale_tnv_xiv.dll.a
  TARGET_PDB = progetto_finale_tnv_xiv.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Utente\Desktop\tnv\progetto_finale_tnv_xiv\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Utente\Desktop\tnv\progetto_finale_tnv_xiv\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utente\Desktop\tnv\progetto_finale_tnv_xiv -BC:\Users\Utente\Desktop\tnv\progetto_finale_tnv_xiv\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build progetto_finale_tnv_xiv: phony progetto_finale_tnv_xiv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utente/Desktop/tnv/progetto_finale_tnv_xiv/cmake-build-debug

build all: phony progetto_finale_tnv_xiv.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Utente/Desktop/tnv/progetto_finale_tnv_xiv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Utente/Desktop/tnv/progetto_finale_tnv_xiv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
