0 - Maria Rossi - KI652G8V0SH6WOPN - 1 - 4 - 1188.00 -Tempo indeterminato: 0 - 1906/6/6 
1 - Pino Gialli - 5G9OVRH3JF9G77XU - 2 - 0 - 939.80 -Tempo indeterminato: 1 - 1941/1/12 
2 - Pino Arancionissimi - UDUU45SSQ0J0KZ41 - 4 - 0 - 2521.40 -Tempo indeterminato: 1 - 2004/5/25 
3 - Pino Rossi - LX1FMIC5RG18M8JZ - 0 - 2 - 2511.40 -Tempo indeterminato: 1 - 1970/8/31 
4 - Franco Rossi - 4YFV2PUCML2VPWSQ - 10 - 4 - 258.20 -Tempo indeterminato: 0 - 1904/5/9 
5 - Pino Arancionissimi - ONQIKF07MAORMWF3 - 4 - 2 - 923.10 -Tempo indeterminato: 0 - 2000/11/27 
6 - Pino Neri - WDOW9NN22SE6LZQK - 10 - 1 - 3194.60 -Tempo indeterminato: 0 - 1930/9/4 
7 - Pino Gialli - 9YP2JFQ80YHYI78B - 7 - 3 - 2502.30 -Tempo indeterminato: 1 - 1990/3/3 
8 - Valeria Arancionissimi - QLX0C293O3GENB0W - 6 - 4 - 564.80 -Tempo indeterminato: 1 - 2002/7/6 
9 - Maria Rossi - I3QKJI9H6WJ1SLKR - 4 - 4 - 2894.80 -Tempo indeterminato: 1 - 1999/8/9 
10 - Valeria Rossi - 3R671VGU4CA2A69Y - 7 - 1 - 2244.50 -Tempo indeterminato: 1 - 1910/7/9 
11 - Franco Verdi - HPLYOTH502ZL6JEZ - 7 - 1 - 420.80 -Tempo indeterminato: 0 - 1999/8/21 
12 - Maria Gialli - E8SFMIOJ3J8JR3CS - 10 - 0 - 1783.20 -Tempo indeterminato: 0 - 1941/2/13 
13 - Valeria Verdi - FCMRDC34G0TG2F17 - 2 - 2 - 37.20 -Tempo indeterminato: 1 - 1983/11/16 
14 - Franco Gialli - 6F8FZV5LIX9WCBOT - 1 - 2 - 3145.60 -Tempo indeterminato: 1 - 1941/8/9 
15 - Pino Verdi - QHGBHRRJMQ1DINQF - 5 - 3 - 27.60 -Tempo indeterminato: 1 - 2021/1/1 
16 - Valeria Arancionissimi - FR1135MGWJJM6TXK - 6 - 4 - 872.80 -Tempo indeterminato: 1 - 1982/8/4 
17 - Franco Gialli - JUJWHQAWHFN15H3L - 10 - 1 - 844.70 -Tempo indeterminato: 1 - 1976/1/29 
18 - Giovannino Arancionissimi - O88NBUHE7OOO3CCJ - 5 - 3 - 473.00 -Tempo indeterminato: 0 - 2020/10/26 
19 - Pino Rossi - TXUTQW99I8PQ1QZ8 - 3 - 1 - 117.30 -Tempo indeterminato: 1 - 1900/2/14 
20 - Maria Verdi - A5T31LWVXR7P55S5 - 1 - 4 - 2756.30 -Tempo indeterminato: 0 - 2022/4/7 
21 - Franco Rossi - L5424SQAD64K5H9V - 7 - 2 - 2561.20 -Tempo indeterminato: 1 - 1973/3/23 
22 - Giovannino Verdi - EE5IS0NN6M6KOSBN - 9 - 4 - 1762.90 -Tempo indeterminato: 1 - 1919/11/15 
23 - Pino Verdi - N0YHNCTB7R8FHYKC - 1 - 4 - 267.40 -Tempo indeterminato: 1 - 1969/3/12 
24 - Franco Arancionissimi - FQSTD5OYX7F1B1CA - 7 - 4 - 909.20 -Tempo indeterminato: 1 - 1902/9/27 
25 - Valeria Verdi - PQN38943AAJCXN2Y - 0 - 2 - 2244.10 -Tempo indeterminato: 0 - 1905/8/13 
26 - Franco Verdi - 5C2EGLA6CGF3J6XH - 0 - 2 - 1884.20 -Tempo indeterminato: 0 - 2004/8/5 
27 - Giovannino Arancionissimi - 6OSIG1FCY262BHKL - 9 - 1 - 1371.70 -Tempo indeterminato: 0 - 1986/6/18 
28 - Maria Neri - 6SHG7NVZDGPPRJGJ - 6 - 4 - 2063.50 -Tempo indeterminato: 0 - 1927/9/24 
29 - Maria Verdi - 5QJEEQTTASO33AUR - 3 - 1 - 3073.60 -Tempo indeterminato: 0 - 1948/12/8 
30 - Franco Neri - USWM5AHSA39GDOFW - 8 - 4 - 1781.40 -Tempo indeterminato: 0 - 2015/10/29 
31 - Giovannino Neri - Z4P1RFKG6NXPB8D2 - 9 - 4 - 2288.50 -Tempo indeterminato: 0 - 1938/4/14 
32 - Pino Neri - BW3V2UNYVDXXVQVX - 8 - 3 - 2561.00 -Tempo indeterminato: 1 - 2017/10/18 
33 - Valeria Neri - HSF8ZLMFMTXVCRSK - 1 - 3 - 1673.10 -Tempo indeterminato: 0 - 1923/2/4 
34 - Pino Verdi - 7DV0J2AFX7R856E4 - 8 - 4 - 2878.10 -Tempo indeterminato: 1 - 1994/8/25 
35 - Pino Rossi - BUIMU6NM58ESE5ZT - 7 - 4 - 2127.70 -Tempo indeterminato: 0 - 1966/11/25 
36 - Franco Neri - FQ4UNM13ARD15DNR - 8 - 2 - 2471.20 -Tempo indeterminato: 0 - 2012/4/22 
37 - Giovannino Arancionissimi - 4UUHHQT6HDEH77P8 - 7 - 3 - 2828.30 -Tempo indeterminato: 0 - 1985/11/29 
38 - Maria Gialli - 91KHBLNRYPOT5BET - 8 - 3 - 1819.70 -Tempo indeterminato: 0 - 1992/8/10 
39 - Giovannino Neri - NSIOLW09NGP05L2G - 0 - 4 - 2953.30 -Tempo indeterminato: 1 - 1921/8/31 
40 - Franco Arancionissimi - FYWSMCNMA2WQGK4J - 2 - 4 - 1054.90 -Tempo indeterminato: 0 - 1907/1/29 
41 - Giovannino Gialli - 2VYO7UN3VV49FNP0 - 7 - 1 - 1494.80 -Tempo indeterminato: 1 - 1983/7/21 
42 - Pino Arancionissimi - 4RXBVLN3I4BOS71B - 3 - 3 - 2042.00 -Tempo indeterminato: 1 - 1995/10/11 
43 - Pino Neri - 3F4FPZPFKWTST5H6 - 10 - 4 - 2764.80 -Tempo indeterminato: 1 - 2008/10/27 
44 - Franco Gialli - KOSJA49Z6X0OICPH - 2 - 3 - 706.20 -Tempo indeterminato: 1 - 1934/2/16 
45 - Giovannino Verdi - Z82PEQYJI5U72JCX - 3 - 0 - 1422.00 -Tempo indeterminato: 0 - 1911/3/3 
46 - Franco Arancionissimi - Z6H37UBX90KM6UMG - 8 - 3 - 1307.70 -Tempo indeterminato: 1 - 1933/11/17 
47 - Valeria Verdi - JUDJBBZ0M36681T1 - 9 - 4 - 3025.60 -Tempo indeterminato: 1 - 1941/11/17 
48 - Franco Arancionissimi - ON0TMCEF7BRCLJ3B - 7 - 2 - 2275.40 -Tempo indeterminato: 0 - 1978/7/17 
49 - Pino Verdi - GJRN2E8WMK50BKMT - 10 - 3 - 450.10 -Tempo indeterminato: 1 - 1990/12/5 
